# logseq-tag-extractor

./: README.md  pom.xml
src/main/kotlin/com/mg/logseq/extractor/: LogseqTagExtractor.kt
src/main/resources/: logback.xml
src/test/kotlin/com/mg/logseq/extractor/: LogseqTagExtractorTest.kt
